{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake: configure macOS Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "mac-debug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cmake: build macOS All",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "mac-debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "cmake: configure macOS Debug"
        },
        {
            "label": "build",
            "dependsOn": "cmake: build macOS All"
        },
        {
            "label": "cmake: build macOS PetStory",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "mac-debug",
                "--target", "PetStory"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "cmake: configure macOS Debug"
        },
        {
            "label": "cmake: build macOS Editor",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "mac-debug",
                "--target", "Editor"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "cmake: configure macOS Debug"
        },
        {
            "label": "cmake: build macOS AssetsBuilder",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "mac-debug",
                "--target", "AssetsBuilder"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "cmake: configure macOS Debug"
        },
        {
            "label": "cmake: build macOS o2Tests",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "mac-debug",
                "--target", "o2Tests"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "cmake: configure macOS Debug"
        },
        {
            "label": "cmake: configure iOS Simulator Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset", "ios-sim-debug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "cmake: build iOS Simulator PetStory",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "ios-sim-debug",
                "--target", "PetStory"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "cmake: configure iOS Simulator Debug"
        },
        {
            "label": "ios: boot simulator",
            "type": "process",
            "command": "zsh",
            "args": [
                "-lc",
                "open -a Simulator >/dev/null 2>&1 || true; booted_device=$(xcrun simctl list devices booted available | awk -F '[()]' '/Booted/{print $2; exit}'); if [[ -n \"$booted_device\" ]]; then xcrun simctl bootstatus \"$booted_device\" -b; else device=$(xcrun simctl list devices available | awk -F '[()]' '/Shutdown/{print $2; exit}'); [[ -n \"$device\" ]] || { echo \"No available iOS simulator device found\" >&2; exit 1; }; xcrun simctl boot \"$device\" >/dev/null 2>&1 || true; xcrun simctl bootstatus \"$device\" -b; fi"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "ios: install PetStory on simulator",
            "type": "shell",
            "command": "xcrun",
            "args": [
                "simctl", "install", "booted",
                "${workspaceFolder}/Bin/iOS/PetStory.app"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake: build iOS Simulator PetStory",
                "ios: boot simulator"
            ]
        },
        {
            "label": "ios: launch PetStory on simulator",
            "type": "process",
            "command": "zsh",
            "args": [
                "-lc",
                "xcrun simctl terminate booted o2.PetStory2 >/dev/null 2>&1 || true; xcrun simctl launch --console booted o2.PetStory2"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": "ios: install PetStory on simulator"
        },
        {
            "label": "ios: debug PetStory on simulator",
            "type": "process",
            "command": "zsh",
            "args": [
                "-lc",
                "xcrun simctl terminate booted o2.PetStory2 >/dev/null 2>&1 || true; xcrun simctl launch --console --wait-for-debugger booted o2.PetStory2"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": "ios: install PetStory on simulator"
        },
        {
            "label": "ios: open Xcode project",
            "type": "shell",
            "command": "open",
            "args": [
                "${workspaceFolder}/build-ios-sim/PetStory.xcodeproj"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": "cmake: configure iOS Simulator Debug"
        },
        {
            "label": "cmake: run macOS tests",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset", "mac-debug"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": "cmake: build macOS o2Tests"
        },
        {
            "label": "cmake: clean macOS",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "--preset", "mac-debug",
                "--target", "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
} 